{
  "name": "p03_gbl",
  "private": true,
  "version": "1.0.0",
  "description": "**Description**",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "jest-test": "jest --config jest.config.cjs",
    "jest-test-detailed": "jest --config jest.config.cjs --verbose --coverage",
    "test": "tsc && npm run jest-test && npm run e2e",
    "test-detailed": "tsc && npm run jest-test-detailed && npm run e2e",
    "e2e-open": "cypress open --project test --config-file cypress/cypress-detailed.config.mjs",
    "e2e-setup": "cypress run --project test --config-file cypress/cypress.config.mjs --headless",
    "e2e": "start-server-and-test dev http://localhost:5173/ e2e-setup"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.38.0",
    "@applitools/eyes-images": "^4.23.32",
    "@fast-check/jest": "^1.7.3",
    "@types/jest": "^29.5.5",
    "@types/node-fetch": "^2.6.4",
    "cypress": "^12.17.4",
    "cypress-image-diff-js": "^1.30.1",
    "jest": "^29.7.0",
    "start-server-and-test": "^2.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  },
  "cache": {
    "directories": [
      "/root/.cache/Cypress/12.17.4/Cypress/Cypress"
    ]
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "phaser": "^3.60.0"
  }
}
